// synthesis verilog_input_version verilog_2001
module top_module (
    input [7:0] in,
    output reg [2:0] pos  );
    
    always @(*)
        begin
            casez(in)
                8'bzzzzzzz1:pos=000;
                8'bzzzzzz10:pos=001;
                8'bzzzzz100:pos=010;
                8'bzzzz1000:pos=011;
                8'bzzz10000:pos=100;
                8'bzz100000:pos=101;
                8'bz1000000:pos=110;
                8'b10000000:pos=111;
                default:pos=000;
            endcase
        end
    

endmodule
